{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/types.d.ts",
    "src/env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "**/*.mdx"
  ],
  "exclude": ["node_modules"]
}
